
.navbar {
    overflow: hidden;
    background-color: darkred;
    font-family: Arial;
    }

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

.dropdown {
    float: left;
    overflow: hidden;
    }
    
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* važno vertikalno poravnanje za mobilne telefone */
margin: 0; /* važno vertikalno poravnanje za mobilne telefone */
}
/* plava pozadina obleženog linka */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: blue;
}
/* sadržaj padajućeg menija */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
/* Linkovi */
.dropdown-content a {
float: none;
color: darkred;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
/* prikazivanje menija kada se markira mišem */
.dropdown:hover .dropdown-content {
display: block;
}