<form>
    <h3>Dodajte Let</h3>
    <div>
    <label for="title">ID leta:</label>
    <input name="title" id="title" #newtitle> 
    </div>
    <div>
    <label for="link">Vreme polaska:</label>
    <input name="link" id="link" #newlink> 
    </div>
    <div>
        <label for="mesto">Mesto polaska:</label>
        <input name="mesto" id="mesto" #newmesto> 
        </div>
        <div>
            <label for="vremeD">Vreme dolaska:</label>
            <input name="vremeD" id="vremeD" #newvreme> 
            </div>
            <div>
                <label for="mestoD">Mesto dolaska:</label>
                <input name="mestoD" id="mstoD" #newmestoD> 
                </div>
            
    <button (click)="dodaj(newtitle, newlink, newmesto, newvreme, newmestoD)">
    Dodaj let:
    </button>
    </form>