<!DOCTYPE html>
<html>
<head>
<title>Angular QuickStart</title>
<base href="/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <form [formGroup]="postForm" class="container mt-5 pt-5" (ngSubmit)="submitForm()">
        <div class="form-group">
        <label for="idLeta">ID leta</label>
        <input class="form-control" formControlName="idLeta" type="text" name="idLeta">
        </div>
        <div class="form-group">
        <label for="vremeD">vremeDolaska</label>
        <input class="form-control" formControlName="vremeD" type="text" name="vremeD">
        </div>
        <div class="form-group">
        <label for="mestoD">mestoDolaska</label>
        <input class="form-control" formControlName="mestoD" type="text" name="mestoD">
        </div>
        <div class="form-group">
            <label for="mestoP">mestoP</label>
            <input class="form-control" formControlName="mestoP" type="text" name="mestoDP">
            </div>
            <div class="form-group">
                <label for="vremeP">VremePolaska</label>
                <input class="form-control" formControlName="vremeP" type="text" name="vremeP">
                </div>
        <div class="col button-holder d-flex justify-content-center align-items-center
        mt-4">
        <button type="submit" name="submit" class="btn btn-success">Dodaj</button>
        </div>
        </form>
        <div class="container mt-5 pt-5">
        <table class="table">
        <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col">Id leta</th>
        <th scope="col">mestoDolaska</th>
        <th scope="col">VremeDolaska</th>
        <th scope="col">VremePolaska</th>
        <th scope="col">mestoPolaska</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let post of posts; index as i;">
        <th scope="row">{{post.idLeta}}</th>
        <th>{{post.vremeD}}</th>
        <td>{{post.mestoD}}</td>
        <td>{{post.vremeP}}</td>
        <td>{{post.mestoP}}</td>
        <td>
        <button (click)="getPost(post.idLeta)" type="button" class="btn
        btn-primary">Get post</button>
        </td>
        <td>
        <button (click)="deletePost(post.idLeta)" type="button" class="btn
        btn-danger">Delete post</button>
        </td>
        <td>
            <button (click)="updatePost(post.idLeta)" type="button" class="btn
            btn-danger">Update post</button>
            </td>
    </tr>
</tbody>
</table>
</div>
</body>
</html>